# Chatter

./: .gitignore  Cozy_Chatter.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
Client/cozy-chatter-app/src/components/: App.jsx
Client/cozy-chatter-app/src/services/: requests.js
Client/src/components/: index.jsx  login.jsx  main.jsx  test.jsx
Client/src/components/login/: login.jsx  protectedRoute.jsx
Client/src/components/test/: test.jsx
Client/src/components/test-components/: test.jsx
Client/src/components/userpage/: chat-list.jsx  chat-messages.jsx  chats.jsx  feed.jsx  sidebar-link.jsx  user-layout.jsx  usermain.jsx
Client/src/context/: AuthContext.jsx
Client/src/services/: api.js  auth.js  requests.js  test-requests.js
Server/: Cozy_Chatter.csproj  Cozy_Chatter.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Server/Controllers/: AbstractController.cs  AuthController.cs  ChatController.cs  EmojiController.cs  ErrorsController.cs  MessageController.cs  ProfilePictureController.cs  SMPostController.cs  UserController.cs
Server/DTO/: MessageDTO.cs  PaginationArguements.cs
Server/DTOs/: SMPostFull.cs
Server/Data/: ChatterContext.cs
Server/Hashing/: PasswordHasher.cs
Server/Middleware/: ExceptionHandlingMiddleware.cs
Server/Models/: Allowed_Emojis.cs  Chat.cs  ChatUsers.cs  Credential.cs  Emoji.cs  IEntity.cs  Message.cs  MessagePins.cs  Pfpicture.cs  SMPost.cs  SMPostLike.cs  Subscription.cs  User.cs  UserReaction.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AbstractRepository.cs  ChatRepository.cs  ChatterContext.cs  CredentialRepository.cs  EmojiRepository.cs  MessageRepository.cs  ProfilePictureRepository.cs  SMPostRepository.cs  UserRepository.cs
Server/Services/: ChatService.cs  SMPostService.cs  TokenService.cs  UserService.cs
Server/Services/Interfaces/: IChatService.cs  ISMPostService.cs  IService.cs  ITokenService.cs  IUserService.cs
Server/SignalR/: ChatHub.cs
k8s/: client-deployment.yaml  client-service.yaml  ingress.yaml  kestrel-deployment.yaml  kestrel-service.yaml
